dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.61])
AC_INIT([unserding], [0.1], [http://www.ga-group.nl])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for unserding.
#### Copyright (C) 2008 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign])

## initialise our cool message nest levels
SXE_INIT_MSG_LEVEL

## the build chain
with_ridiculously_aggressive_optimisations="yes"
with_maximum_warning_output="yes"
with_omp="yes"
SXE_CHECK_CC
SXE_CHECK_CFLAGS

## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL

## date time
SXE_CHECK_METRONOME

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([unserding.pc])
AC_OUTPUT

