args "--unamed-opts"
package "ud-xmit"
usage "ud-xmit [OPTION]... FILE"
description "\
Transmit FILE through unserding network in a replay fashion."

section "Network options"
option "port" p
	"Multicast control channel port"
	int default="8653" optional

option "beef" - 
	"Multicast payload channel  (default determined by network)"
	int optional

section "Transmission options"
option "speed" -
	"Slow down transmission by this factor"
	float default="1.0" optional

option "restamp" -
	"Use current time stamps when transmitting ute scoms"
	optional
